@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 65%;
  margin: 0 auto;
}

body {
  width: 100%;
  height: 100%;
  background: #120f1a;
}

header {
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  background: transparent;
}

header.sticky {
  background: #16142ce1 !important;
}

header .container #navigation {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container #navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container #navigation ul li {
  list-style-type: none;
  margin-right: 80px;
  font-size: 18px;
}

header .container #navigation ul li a {
  outline: none;
  text-decoration: none;
  position: relative;
  color: white;
}

header .container #navigation ul li a::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 5px;
  background: purple;
  border-radius: 5px;
  transition: 0.3s;
}

header .container #navigation ul li a:hover::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 5px;
  background: purple;
  border-radius: 5px;
}

header .container #navigation .logo img {
  width: 50px;
  height: 30px;
}

main {
  width: 100%;
  height: 100%;
}

main .container .block {
  margin-top: 50px;
  position: relative;
}

main .container .block .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  gap: 50px;
  position: relative;
  top: 50px;
}

main .container .block .cards .card-project {
  width: 380px;
  height: 590px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease;
  box-shadow: 5px 0px 10px 0px #512b708c;
  padding: 5px;
}

main .container .block .cards .card-project:hover {
  transform: scale(1.03);
}

main .container .block .cards .card-project .titles h1 {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial,
    Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol, Noto Color Emoji;
}

main .container .block .cards .card-project .description {
  width: 100%;
  height: 20vh;
}

main .container .block .cards .card-project .description p {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial,
    Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol, Noto Color Emoji;
  text-align: justify;
  line-height: 2rem;
}

main .container .block .cards .card-project .img {
  width: 100%;
  height: 25vh;
  transition: 0.3s ease;
}

main .container .block .cards .card-project .link a {
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  background: #623686;
  border-radius: 5px;
}

.title-section {
  width: 100%;
  color: white;
  text-align: center;
  border: 1px solid #000;
  margin-bottom: 50px;
  margin-top: 50px;
}
.title-section span {
  color: #a66be9;
}
.title-section h1 {
  margin-top: 30px;
  margin-bottom: 10px;
}

main .container .block .cards .card-project .link a:hover {
  background-color: #571b9b;
}

main .container .block .cards .card-project .img img {
  width: 100%;
  height: 25vh;
}

footer {
  background: #0a0416;
  color: white;
}

footer .container {
  width: 90%;
}

footer .container .col-3 {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container .col-3 .r-section .social a {
  text-decoration: none;
}

footer .container .col-3 .r-section .social a i {
  margin: 10px;

  color: white;
}
